name=Adafruit VCNL4020 Library
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the VCNL4020 light and proximity sensor
paragraph=Arduino library for the VCNL4020 light and proximity sensor
category=Device Control
url=https://github.com/adafruit/Adafruit_VCNL4020
architectures=*
depends=Adafruit BusIO
